
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/met-tahe.crt;
    ssl_certificate_key /etc/nginx/ssl/met-tahe.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    server_name localhost met-tahe.42.fr;
    index index.php index.html index.htm;
    root /var/www/html;

    location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
